--cpu Cortex-M0+
".\output\release\startup_hc32l19x.o"
".\output\release\system_hc32l19x.o"
".\output\release\interrupts_hc32l19x.o"
".\output\release\main.o"
".\output\release\bsp.o"
".\output\release\task_high.o"
".\output\release\task_low.o"
".\output\release\task_mid.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\flash.o"
".\output\release\bgr.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\aes.o"
".\output\release\bt.o"
".\output\release\crc.o"
".\output\release\dmac.o"
".\output\release\gpio.o"
".\output\release\i2c.o"
".\output\release\lpm.o"
".\output\release\lptim.o"
".\output\release\lpuart.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\spi.o"
".\output\release\timer3.o"
".\output\release\trim.o"
".\output\release\trng.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
".\output\release\qep_hsm.o"
".\output\release\qep_msm.o"
".\output\release\qf_act.o"
".\output\release\qf_actq.o"
".\output\release\qf_defer.o"
".\output\release\qf_dyn.o"
".\output\release\qf_mem.o"
".\output\release\qf_ps.o"
".\output\release\qf_qact.o"
".\output\release\qf_qeq.o"
".\output\release\qf_qmact.o"
".\output\release\qf_time.o"
".\output\release\qv.o"
".\output\release\qv_port.o"
".\output\release\period_high.o"
".\output\release\period_mid.o"
".\output\release\period_low.o"
--library_type=microlib --strict --scatter ".\output\release\hc32_pro.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\hc32_pro.map" -o .\output\release\hc32_pro.axf