<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.1">
 <item name="license">GPL</item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">3</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id=".::period_high.c">-76,0,596,300</item>
  <item id="AOs::PeriodHigh::SM">520,0,640,480</item>
  <item id=".::period_mid.c">0,440,596,300</item>
  <item id=".::qm.h">607,440,596,300</item>
  <item id="AOs::PeriodMid::SM">0,260,640,480</item>
  <item id=".::period_low.c">607,0,596,300</item>
  <item id="AOs::PeriodLow::SM">97,0,1106,740</item>
  <item id=".::ttsched.c">0,0,1203,740,*</item>
 </group>
 <group name="search">
  <item name="options">2032128</item>
  <item name="replace">0</item>
 </group>
 <group name="vars"/>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
